Terraform Certification တွေတော့ ဖြေထားတယ်၊ ဒါပေမဲ့ အပြင်လက်တွေ့ Project တွေမှာ အသုံးမချဖြစ်လို့ ကုဒ်တွေ ဘယ်လိုစီမံရမလဲ မေ့နေတဲ့သူတွေအတွက် ဒီ Video လေးက တကယ့်ကို အထောက်အကူဖြစ်မှာပါ ။ 
Real-world Production မှာ Senior DevOps Engineer တွေ Infrastructure နဲ့ GitOps ကို ဘယ်လို စနစ်တကျ Design ဆွဲလဲဆိုတာကို Architecture Diagram တွေ၊ File Structure တွေနဲ့တကွ အသေးစိတ် ရှင်းပြပေးထားပါတယ် ။

Video ထဲမှာ ပါဝင်မယ့် အဓိက အကြောင်းအရာတွေကို အစီအစဉ်တကျ ပြန်စီပေးထားပါတယ် -

🏗️ Infrastructure Layer (Terraform Strategy)

လုပ်ငန်းခွင်မှာ Infrastructure ကို Environment အလိုက် ဘယ်လိုစီမံမလဲဆိုတာ မော်ဒယ်နှစ်မျိုးနဲ့ နှိုင်းယှဉ်ပြထားပါတယ် ။ ပထမတစ်ခုက Single Infrastructure Model (Optimized for Cost) ဖြစ်ပါတယ်။ ဒီ pattern က Startup တွေအတွက် Cloud Cost သက်သာအောင် 
Cluster တစ်ခုတည်းပေါ်မှာပဲ Kubernetes Namespace တွေနဲ့ Environment တွေကို Logically ခွဲခြားတဲ့ ပုံစံပါ ။ ဒီနေရာမှာ အဓိက သင်ခန်းစာကတော့ Layered State Management ဖြစ်ပါတယ် ။ Networking, Compute, Database စတဲ့ Layer တစ်ခုချင်းစီအတွက် 
State File တွေကို သီးသန့်စီ ခွဲထားပြီး တစ်ခုနဲ့တစ်ခု ချိတ်ဆက်တဲ့အခါ Terraform Remote State နဲ့ Data Source တွေကို ဘယ်လို လုံလုံခြုံခြုံ ချိတ်ဆက်ရမလဲဆိုတာ ပြထားပါတယ် ။

ဒုတိယတစ်ခုက Multi-Environment Enterprise Model (Strict Isolation) ဖြစ်ပါတယ်။ ဒါက လုပ်ငန်းကြီးတွေမှာ သုံးတဲ့ 
Dev, UAT, Prod ကို Cluster ပါ လုံးဝသီးသန့်စီ ခွဲထုတ်လိုက်တဲ့ ပုံစံပါ ။ Terraform Code တွေ ထပ်ခါထပ်ခါ မရေးရအောင် Reusable Terraform Modules တွေ အသုံးပြုပုံနဲ့ Blast Radius မရှိအောင် Environment တစ်ခုချင်းစီမှာ State File သီးသန့် ခွဲထားပုံတွေကို ရှင်းပြထားပါတယ် ။

🐙 Application Layer (GitOps Application Architecture)

Application တွေကို Deploy လုပ်တဲ့အခါ ရှုပ်ထွေးမှုမရှိအောင် ArgoCD ကို အသုံးပြုတဲ့ အဆင့်မြင့် Pattern တွေကို ရှင်းပြထားပါတယ် ။အရင်ကလို Environment တစ်ခုချင်းစီအတွက် YAML တွေ အများကြီး ထပ်ခါတလဲလဲ ရေးရတဲ့ Legacy ပုံစံ မဟုတ်တော့ဘဲ 
"ApplicationSet" (သို့မဟုတ်) "App of Apps" Pattern ကို အသုံးပြုထားပါတယ် ။ Environment-Agnostic ဖြစ်တဲ့ Helm Chart တစ်ခုတည်းကိုပဲ သုံးပြီး Configuration တွေပဲ ပြောင်းသွားတဲ့ ပုံစံပါ ။ Parent App တစ်ခုကနေ Environment Folder တွေကို အမြဲစောင့်ကြည့်နေပြီး 
Child App အသစ်တစ်ခု ထည့်လိုက်တာနဲ့ အလိုအလျောက် သိရှိပြီး တန်း Deploy လုပ်ပေးသွားတဲ့ Flow ကို တွေ့ရမှာပါ ။

Deployment တွေအပြင် Monitoring အဆင့်တွေအထိရှင်းပြထားပါတယ်။

ဒီ Video ဟာ စာတွေ ကုဒ်တွေချည်းပဲ မဟုတ်ဘဲ မြင်သာအောင် File Structure ပုံလေးတွေနဲ့ သေချာရှင်းပြပေးထားတာမလို့ အဆုံးထိ 
ကြည့်ရှုဖို့ တိုက်တွန်းချင်ပါတယ် ။ အားလုံးပဲ အကျိုးရှိမယ်လို့ မျှော်လင့်ပါတယ်ဗျာ။#DevOps 

#Terraform #GitOps #ArgoCD #Kubernetes #InfrastructureAsCode #RealWorldDevOps